{
  "name": "@empathy/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/next-dev.mjs",
    "dev:3000": "node ../../node_modules/next/dist/bin/next dev . -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:loop-closure": "npx tsx --test lib/training/expected-vs-obtained-loop-closure.test.ts",
    "test:functional-selector": "npx tsx --test lib/nutrition/functional-meal-selector.test.ts"
  },
  "dependencies": {
    "@empathy/contracts": "0.1.0",
    "@empathy/domain-bioenergetics": "0.1.0",
    "@empathy/domain-knowledge": "0.1.0",
    "@empathy/domain-nutrition": "0.1.0",
    "@empathy/domain-physiology": "0.1.0",
    "@empathy/domain-reality": "0.1.0",
    "@empathy/domain-training": "0.1.0",
    "@empathy/domain-twin": "0.1.0",
    "@empathy/integrations-logmeal": "0.1.0",
    "@empathy/integrations-spline": "0.1.0",
    "@empathy/integrations-stripe": "0.1.0",
    "@empathy/integrations-supabase": "0.1.0",
    "@supabase/ssr": "^0.5.2",
    "fit-file-parser": "^2.3.3",
    "lucide-react": "^0.468.0",
    "motion": "^11.15.0",
    "next": "14.2.3",
    "oauth-1.0a": "^2.2.6",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "server-only": "^0.0.1",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
